﻿[PHP]
engine								= On				;是否启用PHP解析引擎
short_open_tag						= Off				;是否允许使用短标识
asp_tags							= Off				;是否允许ASP风格的标识
precision							= 14				;浮点型数据显示的有效位数
output_buffering					= 0					;是否要求PHP输出层在每个输出块之后自动刷新数据
zlib.output_compression				= Off				;是否使用ZLIB库透明地压缩脚本输出结果
implicit_flush						= Off				;是否要求PHP输出层在每个输出块之后自动刷新数据
unserialize_callback_func			=					;如果解序列化处理器需要实例化一个未定义的类
serialize_precision					= 17				;将浮点型和双精度型数据有效位数
disable_functions					=					;禁用特定的函数列表逗号分隔
disable_classes						=					;禁用特定的类列表逗号分隔
zend.enable_gc						= On				;启用或禁用循环引用记数搜集器。
expose_php							= Off				;是否暴露PHP被安装在服务器上的事实在HTTP头中加上其签名
max_execution_time					= 0					;每个脚本最大允许执行时间秒0表示没有限制
max_input_time						= -1				;每个脚本解析输入数据POST,GET,UPLOAD的最大允许时间秒-1表示不限制
memory_limit						= -1				;一个脚本所能够申请到的最大内存字节数可以使用K和M作为单位
error_reporting						= E_ALL				;错误报告级别是位字段的叠加
display_errors						= On				;是否将错误信息作为输出的一部分显示
display_startup_errors				= On				;是否显示PHP启动时的错误
log_errors							= On				;是否在日志文件里记录错误
log_errors_max_len					= 1024				;设置错误日志中附加的与错误信息相关联的错误源的最大长度
error_log							= "./logs/error.log";将错误日志记录到哪个文件中
ignore_repeated_errors				= Off				;是否忽略重复的错误信息记录错误日志
ignore_repeated_source				= Off				;是否在忽略重复的错误信息时忽略重复的错误源
report_memleaks						= On				;是否报告内存泄漏这个参数只在以调试方式编译的PHP中起作用
track_errors						= Off				;是否在变量$PHP_ERRORMSG中保存最近一个错误或警告消息
html_errors							= Off				;是否在出错信息中使用HTML标记
variables_order						= "GPCS"			;PHP注册ENVIRONMENT,GET,POST,COOKIE,SERVER变量的顺序
request_order						= "GP"				;$_REQUEST这个超全局变量的值变量的顺序
register_argc_argv					= Off				;是否声明$ARGV和$ARGC全局变量
auto_globals_jit					= On				;启用后，SERVER 和 ENV 变量在他们第一次使用后 (Just In Time) 便被创建，而不是等到脚本开始运行时。如果这些变量没有在脚本总使用，启用这个变量会提高服务器性能。要使此选项有效，PHP 配置选项 register_globals, register_long_arrays, 和 register_argc_argv 必须禁用。
post_max_size						= 768M				;允许的POST数据最大字节长度此设定也影响到文件上传
auto_prepend_file					=					;指定在主文件之前/后自动解析的文件名为空表示禁用该特性
auto_append_file					=					;注意如果脚本通过EXIT函数终止那么自动后缀将不会发生
default_mimetype					= "text/plain"		;PHP默认会自动输出HTTP头类型
default_charset						= "UTF-8"			;PHP默认字符集
doc_root							= "./"				;PHP的根目录仅在非空时有效
user_dir							= "./"				;用户打开脚本时到哪个目录下去找仅在非空时有效
extension_dir						= "./"				;存放扩展库模块的目录也就是PHP用来寻找动态扩展模块的目录
enable_dl							= Off				;是否允许使用DL函数DL函数仅在将PHP作为APACHE模块安装时才有效
file_uploads						= On				;是否允许HTTP文件上传
upload_tmp_dir						= "./logs"			;文件上传时存放文件的临时目录必须是PHP进程用户可写的目录
upload_max_filesize					= 752M				;允许上传的文件的最大尺寸
max_file_uploads					= 512				;每次请求最多能够上传的文件数
allow_url_fopen						= On				;是否允许打开远程文件
allow_url_include					= Off				;是否允许包含远程文件
default_socket_timeout				= 8					;默认SOCKET超时秒

extension							= php_mysqli.dll
extension							= php_openssl.dll
extension							= php_vlmcsd.dll

[CLI Server]
cli_server.color					= Off

[Date]
date.timezone						= "PRC"				;未设定TZ环境变量时用于所有日期和时间函数的默认时区中国大陆应当使用PRC
;date.default_latitude				= 31.7667			;默认纬度
;date.default_longitude				= 35.2333			;默认经度
;date.sunrise_zenith				= 90.583333			;默认日出天顶
;date.sunset_zenith					= 90.583333			;默认日落天顶

[filter]

[iconv]

[intl]

[sqlite]

[sqlite3]

[Pcre]

[Pdo]

[Pdo_mysql]
pdo_mysql.cache_size				= 2000
pdo_mysql.default_socket			=

[Phar]
phar.readonly						= Off

[mail function]
SMTP								= localhost
smtp_port							= 25
mail.add_x_header					= On

[SQL]
sql.safe_mode						= Off

[ODBC]
odbc.allow_persistent				= On
odbc.check_persistent				= On
odbc.max_persistent					= -1
odbc.max_links						= -1
odbc.defaultlrl						= 4096
odbc.defaultbinmode					= 1

[Interbase]
ibase.allow_persistent				= 1
ibase.max_persistent				= -1
ibase.max_links						= -1
ibase.timestampformat				= "%Y-%m-%d %H:%M:%S"
ibase.dateformat					= "%Y-%m-%d"
ibase.timeformat					= "%H:%M:%S"

[MySQL]
mysql.allow_local_infile			= On
mysql.allow_persistent				= On
mysql.cache_size					= 2000
mysql.max_persistent				= -1
mysql.max_links						= -1
mysql.default_port					=
mysql.default_socket				=
mysql.default_host					=
mysql.default_user					=
mysql.default_password				=
mysql.connect_timeout				= 60
mysql.trace_mode					= Off

[MySQLi]
mysqli.max_persistent				= -1
mysqli.allow_persistent				= On
mysqli.max_links					= -1
mysqli.cache_size					= 2000
mysqli.default_port					= 3306
mysqli.default_socket				=
mysqli.default_host					= "127.0.0.1"
mysqli.default_user					= "root"
mysqli.default_pw					=
mysqli.reconnect					= Off

[mysqlnd]
mysqlnd.collect_statistics			= On
mysqlnd.collect_memory_statistics	= Off

[OCI8]

[PostgreSQL]
pgsql.allow_persistent				= On
pgsql.auto_reset_persistent			= Off
pgsql.max_persistent				= -1
pgsql.max_links						= -1
pgsql.ignore_notice					= 0
pgsql.log_notice					= 0

[bcmath]
bcmath.scale = 0

[browscap]

[Session]
session.save_handler				= files				;SESSION保存的方式默认的FILES就可以了代表用文件储存
session.save_path					= "./logs"			;SESSION的保存路径
session.use_strict_mode				= 0
session.use_cookies					= 1					;SESSION的传递方式默认是COOKIE推荐使用
session.use_only_cookies			= 1					;指定是否在客户端仅仅使用COOKIE来存放会话ID收藏
session.name						= PHPSESSID			;SESSION的名称保存在COOKIE里面的要避免同名
session.auto_start					= 0					;是否自动启动SESSION
session.cookie_lifetime				= 0					;SESSION的COOKIE生存时间0代表知道浏览器关闭
session.cookie_path					= /					;SESSION的COOKIE路径
session.cookie_domain				=					;SESSION的COOKIE域名
session.cookie_httponly				=					;序列化的数据处理程序使用PHP是PHP的串行标准
session.serialize_handler			= php				;保存DATA的默认文件名后缀不需要修改
session.gc_probability				= 1					;SESSION.GC_PROBABILITY与SESSION.GC_DIVISOR合起来用来管理GC进程启动的概率
session.gc_divisor					= 1000				;SESSION.GC_DIVISOR与SESSION.GC_PROBABILITY合起来定义了在每个会话初始化时启动GC垃圾回收进程的概率此概率用GC_PROBABILITY/GC_DIVISOR计算得来例如1/100意味着在每个请求中有1%的概率启动GC进程SESSION.GC_DIVISOR默认为100
session.gc_maxlifetime				= 1440				;SESSION文件的保存时间
session.referer_check				=					;包含有用来检查每个REFERER的子串如果客户端发送了REFERER信息但是在其中并未找到该子串则嵌入的会话ID会被标记为无效默认为空字符串
session.cache_limiter				= nocache			;指定会话页面所使用的缓冲控制方法
session.cache_expire				= 180				;以分钟数指定缓冲的会话页面的存活期此设定对NOCACHE缓冲控制方法无效默认为180
session.use_trans_sid				= 0					;指定是否启用透明SID支持默认为0禁用
session.hash_function				= 0					;允许用户指定生成会话ID的散列算法0表示MD5128位1表示SHA-1160位
session.hash_bits_per_character		= 5					;允许用户定义将二进制散列数据转换为可读的格式时每个字符存放多少个比特可能值为4[0-9,A-F]5[0-9,A-V]以及6[0-9,A-Z,A-Z,"-",","]
url_rewriter.tags					= "a=href,area=href,frame=src,input=src,form=fakeentry";指定在使用透明SID支持时哪些HTML标记会被修改以加入会话ID

[MSSQL]
mssql.allow_persistent				= On
mssql.max_persistent				= -1
mssql.max_links						= -1
mssql.min_error_severity			= 10
mssql.min_message_severity			= 10
mssql.compatibility_mode			= Off
mssql.secure_connection				= Off

[Assertion]
zend.assertions = -1

[COM]

[mbstring]

[gd]

[exif]

[Tidy]
tidy.clean_output					= Off

[soap]
soap.wsdl_cache_enabled				= 1
soap.wsdl_cache_dir					= "./logs"
soap.wsdl_cache_ttl					= 86400
soap.wsdl_cache_limit				= 5

[sysvshm]

[ldap]
ldap.max_links						= -1

[mcrypt]

[dba]

[phpserver]
phpserver.work_root			= "work"		;设置线程上下文目录（当前服务端路径下的文件夹）
phpserver.concurrent_thread		= 0			;设置并发行线程数量，建议服务器CPU*2(默认0由服务端自行判断,最大不能超过CPU*4)
phpserver.max_connected			= 1000			;服务端最大连接数，不能超过20万
phpserver.kick_timeout			= 0			;踢除长时间未数据收发的连接（0为不开启检测）